{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 383,
  "lineage": "488959c4-4c94-5935-71ed-7de83420734a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nginx",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-nginx-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/publicIPAddresses/nginx-pip",
                "subnet_id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "00-0D-3A-7F-54-6C",
            "name": "default-nginx-nic",
            "network_security_group_id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/nginx-nsg",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "default",
            "tags": {},
            "virtual_machine_id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Compute/virtualMachines/default-nginx-vm"
          },
          "depends_on": [
            "azurerm_network_security_group.nginx",
            "azurerm_public_ip.nginx",
            "azurerm_resource_group.default",
            "azurerm_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nginx",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/nginx-nsg",
            "location": "uksouth",
            "name": "nginx-nsg",
            "resource_group_name": "default",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "nginx",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "nginx-251119114235",
            "fqdn": "nginx-251119114235.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/publicIPAddresses/nginx-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "nginx-pip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "default",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default",
            "location": "uksouth",
            "name": "default",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/internal",
            "ip_configurations": [
              "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-nginx-nic/ipConfigurations/testconfiguration1"
            ],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "default",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "default-network"
          },
          "depends_on": [
            "azurerm_resource_group.default",
            "azurerm_virtual_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network",
            "location": "uksouth",
            "name": "default-network",
            "resource_group_name": "default",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/02e89954-614d-432d-9abc-71f710cd428e/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    }
  ]
}
